schema/api/system/proto/shared/media/v1/media.proto

syntax = "proto3";

package media.v1;

option go_package = "github.com/ryo034/react-go-template/apps/system/api/schema/pb/shared/media/v1";

enum MediaType {
  MEDIA_TYPE_UNKNOWN = 0;
  MEDIA_TYPE_JPG = 1;
  MEDIA_TYPE_PNG = 2;
  MEDIA_TYPE_HIEC = 3;
  MEDIA_TYPE_WEBP = 4;
  MEDIA_TYPE_MOV = 5;
  MEDIA_TYPE_MP4 = 6;
}

message MediaBaseInfo {
  MediaType media_type = 1;
  string name = 2;
  uint32 order = 3;
}

message MediaContent {
  string id = 1;
  MediaBaseInfo base = 2;
  string url = 3;
}

message Image {
  MediaContent content = 1;
}

message Video {
  MediaContent content = 1;
  MediaContent thumbnail = 2;
}

message Media {
  oneof content {
    Image image = 1;
    Video video = 2;
  }
}

message UploadContent {
  oneof photo_content {
    MediaBaseInfo info = 1;
    bytes upload_file = 2;
  }
}

message UploadImage {
  UploadContent content = 1;
}

message UploadVideo {
  oneof video_content {
    UploadContent thumbnail = 1;
    UploadContent main_content = 2;
  }
}

message MixedUploadContent {
  oneof mixed_content {
    UploadImage image = 1;
    UploadVideo video = 2;
  }
}
